1416397602832	Delete resource 'egdggd'
1416398964723	Delete resource 'Trojkat'
1416398967785	Delete resource 'tak'
1416398969602	Delete resource 'Trojkatprostokatny'
1416398971700	Delete resource 'Trzeci'
1416398976600	Delete resource 'SumaLiczb'
1416398978507	Delete resource 'PoraRoku'
1416398980786	Delete resource 'PodzielnePrzez'
1416398983527	Delete resource 'Pierwszy'
1416398985736	Delete resource 'Pierwsza'
1416398989163	Delete resource 'ParzysteNieparzyste'
1416398994235	Delete resource 'Drugi'
1416399018218	Delete resource 'CzynnikiPierwsze'
1416399021383	Delete resource 'czwarty'
